<?xml version="1.0"?><component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails question: development" product="" version="" jdbc-version="" driver-version="" uuid="1db99cbf-9c48-4f9b-bd25-a53859fc8908">
    <jdbc-driver>org.sqlite.JDBC</jdbc-driver>
    <jdbc-url>jdbc:sqlite:/var/www/question/question/db/development.sqlite3</jdbc-url>
    <libraries>
      <library>
        <url>file://$USER_HOME$/.RubyMine31/config/jdbc-drivers/zentus-sqlite-license.txt</url>
      </library>
      <library>
        <url>jar://$USER_HOME$/.RubyMine31/config/jdbc-drivers/sqlitejdbc-v056.jar!/</url>
      </library>
    </libraries>
  </data-source>
</component>